spring.application.name=BookStore
spring.datasource.url=jdbc:mysql://202.59.193.83:3306/bookstore_db
spring.datasource.username=root
spring.datasource.password=secure_root_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

